[33mcommit 6d6c8ac0925933ec6774c0a0b7cd746a4a1e9685[m[33m ([m[1;36mHEAD -> [m[1;32mMatthew_Do[m[33m)[m
Author: Matthew Do <mattdo290@gmail.com>
Date:   Thu May 30 10:33:30 2019 -0500

    Exceptions notes

[33mcommit 46d8080b062f670a5b160c6253286367b828de1c[m[33m ([m[1;31morigin/Matthew_Do[m[33m)[m
Author: Matthew Do <mattdo290@gmail.com>
Date:   Wed May 29 18:59:58 2019 -0500

    OOP exercise.

[33mcommit 4b4028589e10b936092c0322ff6c84da2712198b[m
Author: Matthew Do <mattdo290@gmail.com>
Date:   Tue May 28 15:33:24 2019 -0500

    Hello World!

[33mcommit c1476a0d013ef600fe648b7be0e44fe06d42b330[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: carolynrehm <carolynhrehm@gmail.com>
Date:   Tue May 28 13:02:02 2019 -0500

    first commit
