<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.revature</groupId>
  <artifactId>com.revature.JoeyGorombey.ProjectZero</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>com.revature.JoeyGorombey.ProjectZero</name>
  <url>http://maven.apache.org</url>

  <properties>
    <maven.compiler.source> 1.8 </maven.compiler.source>
  	<maven.compiler.target> 1.8 </maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build></build>
  
  <dependencies>
  	<dependency>
  	<groupID> com.oracle </groupID>
  	<artifactID> ojdbc7 </artifactID>
  	<version> 12.1 </version>
  	</dependency>
  	</dependencies>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
